# openHyperspaceD6

./: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  TerminalHyperspace.csproj  app.manifest
Assets/: logo.afdesign  logo.icns  projectAssets.afdesign  projectAssets.afdesign~lock~
Content/: ArmorData.cs  DialogueData.cs  ItemData.cs  LocationData.cs  MissionData.cs  NPCData.cs  RoleData.cs  SkillCheckData.cs  SpaceEncounterData.cs  SpeciesData.cs  VehicleData.cs
Engine/: CharacterCreation.cs  CharacterSnapshot.cs  CombatEngine.cs  CommandParser.cs  DiceRoller.cs  ForceRoller.cs  GameRunner.cs  GameState.cs  MapBuilder.cs  MapSnapshot.cs  (+2 more)
Tools/Importer/: Emitter.cs  ImportContext.cs  Importer.csproj  Parsers.cs  Program.cs
Tools/WorldEditor/: App.axaml  App.axaml.cs  ArmorEditorPane.cs  ArmorFileParser.cs  ArmorFileWriter.cs  ArmorModel.cs  DialogueEditorPane.cs  DialogueFileParser.cs  DialogueFileWriter.cs  DialogueModel.cs  DialoguePoolEditorPane.cs  DialoguePoolFileWriter.cs  EditorHelpers.cs  ItemEditorPane.cs  ItemFileParser.cs  ItemFileWriter.cs  ItemModel.cs  LocationCheckEntryModel.cs  LocationChecksEditorPane.cs  LocationChecksFileParser.cs  LocationChecksFileWriter.cs  LocationFileParser.cs  LocationFileWriter.cs  MainWindow.axaml  MainWindow.axaml.cs  MissionEditorPane.cs  MissionFileParser.cs  MissionFileWriter.cs  MissionModel.cs  NpcEditorPane.cs  NpcFileParser.cs  NpcFileWriter.cs  NpcModel.cs  Program.cs  RoleSpeciesEditorPane.cs  RoleSpeciesFileParser.cs  RoleSpeciesFileWriter.cs  RoleSpeciesModel.cs  RoomModel.cs  SkillCheckEditorPane.cs  (+13 more)
(+15 files in other folders)
