[CHARACTER]
Name=CHEWI
Species=Wookie
Role=Engineer
CurrentResolve=9
[ATTRIBUTES]
Dexterity=2,2
Knowledge=2,2
Mechanical=2,0
Perception=2,1
Strength=3,0
Technical=3,2
Force=1,0
[SKILLS]
Intimidate=0,2
Athletics=0,2
Computers=0,2
Droids=0,1
Vehicles=0,1
Armament=0,1
Survival=0,1
Galaxy=0,1
Control=0,1
[INVENTORY]
Item=Vibroblade|A melee weapon with a vibrating blade that can cut through armor.|True|3,1|Melee|0
Item=Medpack|Restores some Resolve when used. Requires a Medicine check.|False|0,0||0
EquippedWeapon=Vibroblade
EquippedArmor=Padded Flight Suit
[VEHICLES]
InVehicle=False
InSpaceVehicle=False
[GAMESTATE]
Location=tatooine_espa_market
TurnCount=3
Credits=377
EnemiesDefeated=0
Visited=tatooine_espa_cantina,tatooine_espa_market
Cleared=
UpgradePoints=4
ForcePoints=0
CompletedChecks=talk_medicine,talk_xenology,talk_survival,talk_willpower,talk_galaxy_intel,market_droid_auction
