[CHARACTER]
Name=David
Species=Human
Role=Soldier
CurrentResolve=9
[ATTRIBUTES]
Dexterity=4,0
Knowledge=1,0
Mechanical=2,0
Perception=2,0
Strength=2,0
Technical=2,0
Force=1,0
[SKILLS]
Persuade=0,1
Willpower=0,1
Blasters=0,2
Tactics=0,1
Melee=0,1
Stamina=0,1
[INVENTORY]
Item=Vibroblade|A melee weapon with a vibrating blade that can cut through armor.|True|3,1|Melee|0
Item=Medpack|Restores some Resolve when used. Requires a Medicine check.|False|0,0||0
EquippedWeapon=Vibroblade
EquippedArmor=Padded Flight Suit
[VEHICLES]
InVehicle=False
InSpaceVehicle=False
[GAMESTATE]
Location=tatooine_espa_cantina
TurnCount=0
Credits=122
EnemiesDefeated=0
Visited=tatooine_espa_cantina
Cleared=
UpgradePoints=6
ForcePoints=0
CompletedChecks=
