[CHARACTER]
Name=Lowbacca
Species=Wookie
Role=Bounty Hunter
CurrentResolve=4
[ATTRIBUTES]
Dexterity=3,0
Knowledge=1,2
Mechanical=2,0
Perception=2,2
Strength=3,1
Technical=1,2
Force=1,0
[SKILLS]
Intimidate=1,1
Athletics=0,2
Blasters=0,2
Search=0,2
Streetwise=0,1
Brawl=0,1
Hide=0,1
Stamina=0,1
[INVENTORY]
Item=Blaster Pistol|Standard-issue sidearm. Reliable and common across the galaxy.|True|3,0|Blasters|30
Item=Medpack|Restores some Resolve when used. Requires a Medicine check.|False|0,0||0
Item=Hand-Stitched Journal|Cracked leather binding, archaic Aurebesh on the spine. Heavier than it looks.|False|0,0||0
Item=Sealed Spice Crate|A heavy, locked durasteel crate. Contents tightly regulated.|False|0,0||0
EquippedWeapon=Blaster Pistol
EquippedArmor=Padded Flight Suit
[VEHICLES]
InVehicle=False
InSpaceVehicle=False
[GAMESTATE]
Location=tatooine_bestine_outskirts
TurnCount=29
Credits=60
EnemiesDefeated=0
Visited=tatooine_espa_cantina,tatooine_espa_market,tatooine_espa_upper_district,tatooine_espa_command,tatooine_espa_hangar,tatooine_espa_docking_bay,tatooine_espa_alley,tatooine_espa_tunnels,tatooine_mos_entha,tatooine_mospic_high_range,tatooine_pika_oasis,tatooine_bestine_outskirts
Cleared=
UpgradePoints=0
ForcePoints=0
CompletedChecks=
